<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock, Paper, Scissors - v2</title>
    <style>
        body {
            background-color: rgb(33, 31, 31);
            color: #d4daf2;
        }
    </style>
</head>
<body>
    <header><h1>Rock, Paper, Scissors v2.0</h1></header>    

    <p class="round-count">Round: <span></span></p> 
    <p>Pick your weapon:</p>
    <button>Rock 🪨</button>
    <button>Paper 📃</button>
    <button>Scissors ✂️</button> 

    <div class="played-hands">

    </div>

    <!-- <p>Round winner: you!</p> -->
    <h2 class="score-header">Running score</h2>
    <p class="player-score">Player: <span></span></p>
    <p class="computer-score">Computer: <span></span></p>
    <p class="tie-score">Ties: <span></span></p>

    <!-- <p>Display winner here</p> -->
     
    
    
    <script src="script.js"></script>
    
</body>
</html>